; this is an INI file
[database]
hostname = softoya.com
username = softoyac_clique
password = p@ssw0rd
dbname = softoyac_cliquedevelopment
notificationheader = Clique
projectname = Clique
parseappid = Z0tmg7SxbXfeqEl1tshPPvdXrJlv6p7UgwKA3zLc
parserestapikey = hUuAm0f29ZFu0Gvzzbr0RJe7ubUtKNcgG2RHq3af
parseurl = https://api.parse.com/1/push
path = http://malarvili.clique-app.asia/_/
id = 2201

